{
  "name": "gamestore",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha test/unit/**/*.js && istanbul cover ./node_modules/mocha/bin/_mocha test/integration/**/*.js && mocha test/browser/**/*.js --timeout 12000"
  },
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "body-parser": "~1.17.1",
    "colors": "^1.1.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-session": "^1.15.4",
    "jade-bootstrap": "^1.0.14",
    "jquery": "^3.2.1",
    "mongodb": "^2.2.30",
    "morgan": "~1.8.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pug": "~2.0.0-beta11",
    "pug-bootstrap": "0.0.15",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "eslint": "^4.3.0",
    "eslint-config-google": "^0.9.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "selenium-webdriver": "^3.5.0",
    "sinon": "^2.4.1",
    "supertest": "^3.0.0"
  }
}
